<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Quote Generator</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, Cantarell, "Open Sans",
        "Helvetica Neue", sans-serif;
    }
    body {
      background-color: rgb(44, 44, 44);
    }
    .top-line {
      background-color: rgb(0, 176, 230);
      padding: 3px;
    }
    .heading {
      margin-top: 15px;
      color: rgb(0, 176, 230);
    }
    .quote-generate-btn {
      margin-top: 15px;
      font-size: 15px;
      padding: 10px;
      border: none;
      background-color: rgb(0, 176, 230);
      color: white;
      cursor: pointer;
    }
    .btn:active {
      color: rgb(255, 255, 255);
      background-color: rgb(0, 138, 180);
    }
    .quote {
      color: white;
      margin-top: 25px;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>
    <header>
      <div class="top-line"></div>
    </header>
    <main>
      <div class="container">
        <div class="heading-div">
          <h1 class="heading">Random Quote Generator</h1>
        </div>
        <div class="quote-generate-btn-div">
          <button class="quote-generate-btn">Generate Quote</button>
        </div>
        <div class="quote-div">
          <p class="quote"></p>
        </div>
      </div>
    </main>

    <!-- JavaScript  -->

    <script>
      const quotes = [
        "The only way to do great work is to love what you do.",
        "Innovation distinguishes between a leader and a follower.",
        "Stay hungry, stay foolish.",
        "Success is not final, failure is not fatal: It is the courage to continue that counts.",
        "The only thing we have to fear is fear itself.",
        "You miss 100% of the shots you don't take.",
        "The only limit to our realization of tomorrow will be our doubts of today.",
      ];

      const quoteGenerateBtn = document.querySelector(".quote-generate-btn");
      let quote = document.querySelector(".quote");

      quoteGenerateBtn.addEventListener("click", generateQuote);
      function generateQuote() {
        let randomNumber = Math.floor(Math.random() * quotes.length);
        quote.innerHTML = `${quotes[randomNumber]}`;
      }
    </script>
  </body>
</html>
